# client to manage your files in Uptobox

* [x] Move, copy, rename, delete, upload, download, share files folders
* [x] Drag and Drop from Windows Explorer to Upload Files
* [x] File Direct Link Generator
* [x] 6X faster then web client
* [x] file password protected
* [x] file public/private
* [x] Search files
* [x] Remote upload (url upload)
* [x] Move/Copy folder
* [x] Download folder
* [x] Shared Folder Explorer

`Download:`
[https://github.com/loudKode/Uptobox-Client/releases](https://github.com/loudKode/Uptobox-Client/releases)<br>
`Help:`
[https://github.com/loudKode/Uptobox-Client/wiki](https://github.com/loudKode/Uptobox-Client/wiki)<br>

![https://i.postimg.cc/fbw3Ns5B/Uptobox-Client-KJsua4c-DS5.png](https://i.postimg.cc/fbw3Ns5B/Uptobox-Client-KJsua4c-DS5.png)